Time taken for dataset fake_real_news
44898 rows preprocessed in 164.043119430542 seconds
CRITICAL
 
Time taken for dataset politifact
1056 rows preprocessed in 10.123823165893555 seconds
CRITICAL
 
Time taken for dataset gossipcop
18590 rows preprocessed in 86.74805998802185 seconds
CRITICAL
 
Time taken for dataset liar-train
10269 rows preprocessed in 2.70879864692688 seconds
 
Time taken for dataset liar-val
1284 rows preprocessed in 0.35040879249572754 seconds
 
Time taken for dataset liar-test
1283 rows preprocessed in 0.34009480476379395 seconds
 
Time taken for dataset twentynews-train
11314 rows preprocessed in 19.98679804801941 seconds
CRITICAL
 
Time taken for dataset twentynews-test
7532 rows preprocessed in 12.138669967651367 seconds
CRITICAL
 
Time taken for dataset agnews-train
120000 rows preprocessed in 57.73123908042908 seconds
CRITICAL
 
Time taken for dataset agnews-test
7600 rows preprocessed in 3.5003607273101807 seconds
 
Time taken for dataset yahoo-train
1400000 rows preprocessed in 888.4360518455505 seconds
CRITICAL
 
Time taken for dataset yahoo-test
60000 rows preprocessed in 37.70213031768799 seconds
CRITICAL
 
Time taken for dataset eval_emotion-train
3257 rows preprocessed in 0.779789924621582 seconds
 
Time taken for dataset eval_emotion-val
374 rows preprocessed in 0.09079527854919434 seconds
 
Time taken for dataset eval_emotion-test
1421 rows preprocessed in 0.3216402530670166 seconds
 
Time taken for dataset CARER-train
16000 rows preprocessed in 3.984837532043457 seconds
 
Time taken for dataset CARER-val
2000 rows preprocessed in 0.5157842636108398 seconds
 
Time taken for dataset CARER-test
2000 rows preprocessed in 0.5136637687683105 seconds
 
Time taken for dataset silicone-train
87170 rows preprocessed in 18.7091007232666 seconds
CRITICAL
 
Time taken for dataset silicone-val
8069 rows preprocessed in 1.485931158065796 seconds
 
Time taken for dataset silicone-test
7740 rows preprocessed in 1.4299025535583496 seconds
 
Time taken for dataset imdb-train
25000 rows preprocessed in 53.20448637008667 seconds
CRITICAL
 
Time taken for dataset imdb-test
25000 rows preprocessed in 52.24658560752869 seconds
CRITICAL
 
Time taken for dataset yelp-train
560000 rows preprocessed in 1321.0012130737305 seconds
CRITICAL
 
Time taken for dataset yelp-test
38000 rows preprocessed in 47.523040533065796 seconds
CRITICAL
 
Time taken for dataset sst2-train
67349 rows preprocessed in 258.0190405845642 seconds
CRITICAL
 
Time taken for dataset sst2-val
872 rows preprocessed in 0.7300474643707275 seconds
 
Time taken for dataset sst2-test
1821 rows preprocessed in 0.8547143936157227 seconds
 
Time taken for dataset eval_irony-train
2862 rows preprocessed in 0.9633357524871826 seconds
 
Time taken for dataset eval_irony-val
955 rows preprocessed in 0.3096480369567871 seconds
 
Time taken for dataset eval_irony-test
784 rows preprocessed in 0.2502002716064453 seconds
 
Time taken for dataset semeval_A-train
3817 rows preprocessed in 1.5818181037902832 seconds
 
Time taken for dataset semeval_A-test
784 rows preprocessed in 0.18219447135925293 seconds
 
Time taken for dataset semeval_B-train
3817 rows preprocessed in 0.8451948165893555 seconds
 
Time taken for dataset semeval_B-test
784 rows preprocessed in 0.17740273475646973 seconds
 
Time taken for dataset sarc-train
1125678 rows preprocessed in 1579.2534584999084 seconds
CRITICAL
 
Time taken for dataset sarc-test
283334 rows preprocessed in 517.4498236179352 seconds
CRITICAL
 
Total time taken : 5146.496781826019 seconds --> 86 minutes